2 cites 123
3 venue_2 83
4 annals_of_statistics:ve 74
5 and 261
6 publication_date_2 76
7 2004:da 88
8 cites_2 87
9 multivariate_data_analysis:ar 215
10 author_2 84
11 efron:pe 76
12 or 64
13 lakoff:pe 4
14 won_award:ar 57
15 author 51
16 < 54
17 publication_date 43
18 type 186
19 article:tyar 46
20 venue 47
21 != 70
22 2010:da 7
23 > 54
24 person:type 10
25 venue:tyve 4
26 computational_linguistics:ve 1
27 start_time 62
28 en.meeting:e 121
29 end_time 57
30 weekly_standup:me 130
31 date 40
32 location_2 63
33 greenberg_cafe:lo 54
34 attendee_2 71
35 alice:pe 62
36 10:ti 146
37 length_2 60
38 hour 83
39 3:num 72
40 15:ti 21
41 2015:da 78
42 is_important:me 50
43 date_2 59
44 length 36
45 end_time_2 62
46 avg 4
47 attendee 52
48 bob:pe 5
49 start_time_2 63
50 1:num 11
51 sum 4
52 annual_review:me 10
53 en.location:e 5
54 location 44
55 central_office:lo 5
