!=	25
10:ti	3
15:ti	17
1:num	13
2004:da	41
2010:da	5
2015:da	22
3:num	46
<	42
>	42
alice:pe	51
and	43
annals_of_statistics:ve	50
annual_review:me	19
article:tyar	4
attendee	31
attendee_2	15
author	32
author_2	38
avg	47
bob:pe	27
central_office:lo	35
cites	44
cites_2	18
computational_linguistics:ve	1
date	9
date_2	45
efron:pe	23
en.location:e	14
en.meeting:e	8
end_time	16
end_time_2	39
greenberg_cafe:lo	34
hour	40
is_important:me	12
lakoff:pe	49
length	11
length_2	7
location	48
location_2	29
multivariate_data_analysis:ar	28
or	24
person:type	36
publication_date	30
publication_date_2	10
start_time	20
start_time_2	26
sum	47
type	21
venue	2
venue:tyve	36
venue_2	6
weekly_standup:me	37
won_award:ar	33
