;KategProblem:cats: 50   words: 50
0:$,
1:
2:en.location,en.meeting,en.person,
3:<=,
4:
5:aggregate,
6:listValue,
7:type,
8:<,>,
9:sum,
10:1,
11:avg,
12:2,
13:en.person.bob,
14:en.meeting.annual_review,
15:string,
16:getProperty,
17:filter,
18:singleton,
19:length,
20:min,
21:number,
22:en.person.alice,
23:location,
24:2015,
25:3,
26:en.hour,
27:concat,
28:countComparative,
29:10,15,
30:
31:reverse,
32:attendee,
33:ensureNumericProperty,
34:time,
35:superlative,
36:end_time,
37:countSuperlative,
38:>=,
39:!=,
40:is_important,
41:max,
42:=,
43:0,
44:ensureNumericEntity,
45:
46:en.meeting.weekly_standup,
47:en.location.greenberg_cafe,
48:date,
49:start_time,
50:
51:
;I have 46 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50089
   #doChange: 50004
