;KategProblem:cats: 50   words: 55
0:$,
1:computational_linguistics:ve,
2:venue,
3:10:ti,
4:article:tyar,
5:2010:da,
6:venue_2,
7:length_2,
8:en.meeting:e,
9:date,
10:publication_date_2,
11:length,
12:is_important:me,
13:1:num,
14:en.location:e,
15:attendee_2,
16:end_time,
17:15:ti,
18:cites_2,
19:annual_review:me,
20:start_time,
21:type,
22:2015:da,
23:efron:pe,
24:or,
25:!=,
26:start_time_2,
27:bob:pe,
28:multivariate_data_analysis:ar,
29:location_2,
30:publication_date,
31:attendee,
32:author,
33:won_award:ar,
34:greenberg_cafe:lo,
35:central_office:lo,
36:person:type,venue:tyve,
37:weekly_standup:me,
38:author_2,
39:end_time_2,
40:hour,
41:2004:da,
42:<,>,
43:and,
44:cites,
45:date_2,
46:3:num,
47:avg,sum,
48:location,
49:lakoff:pe,
50:annals_of_statistics:ve,
51:alice:pe,
;I have 52 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 9589
   #doChange: 9299
