!=	39
0	43
1	10
10	29
15	29
2	12
2015	24
3	25
<	8
<=	3
=	42
>	8
>=	38
aggregate	5
attendee	32
avg	11
concat	27
countComparative	28
countSuperlative	37
date	48
en.hour	26
en.location	2
en.location.greenberg_cafe	47
en.meeting	2
en.meeting.annual_review	14
en.meeting.weekly_standup	46
en.person	2
en.person.alice	22
en.person.bob	13
end_time	36
ensureNumericEntity	44
ensureNumericProperty	33
filter	17
getProperty	16
is_important	40
length	19
listValue	6
location	23
max	41
min	20
number	21
reverse	31
singleton	18
start_time	49
string	15
sum	9
superlative	35
time	34
type	7
