;KategProblem:cats: 50   words: 252
0:$,
1:000,1pm,2003,700,additional,anals,analysis,annals,ate,awarded,citation,citesmultivariate_data_analysis,coauthored,computational_linguistics,conclude,consists,contains,different,doesnt,dont,ealier,efrons,everyone,except,exchanged,fall,fan,featuring,fo,found,going,greeberg,greenber,greenberg,had,hold,host,hourse,imporant,include,jan2,labeled,lengths,making,multivariate,my,no,occurs,once,publised,reference,references,roundup,run,schedule,second,see,select,shares,significant,sooner,started,studies,threehour,unrelated,wasnt,week,well,went,works,year,
2:published,
3:attendees,author,duration,location,locations,venue,writer,
4:all,any,
5:can,didnt,that,will,
6:2010,3pm,am,annual_review,bob,central_office,lakoff,stand,startup,
7:or,
8:award,find,name,
9:by,
10:are,be,do,have,last,mentions,take,were,you,
11:discusses,from,has,share,whose,with,
12:a,its,the,their,this,
13:10,1000,weekly,
14:show,
15:attended,beginning,ended,ending,happening,held,lasting,located,marked,place,scheduled,starting,
16:2004,annals_of_statistics,
17:days,jan,january,
18:10am,greenberg_cafe,
19:alice,attendee,efron,statistics,
20:how,what,
21:did,does,is,
22:date,dates,day,length,time,
23:3,one,three,
24:attend,attending,attends,house,
25:cite,cites,cities,city,publish,won,write,
26:than,
27:also,being,exactly,not,
28:as,for,of,wrote,
29:meetings,metings,
30:on,
31:about,citing,using,was,
32:to,which,
33:2,2nd,3rd,
34:authored,cited,written,
35:earlier,greater,later,less,longer,more,other,shorter,smaller,
36:begins,meeting,
37:hour,hours,pm,
38:authors,journal,people,person,publications,venues,when,where,who,writers,
39:me,
40:awards,bymultivariate_data_analysis,multivariate_data_analysis,
41:begin,end,ends,start,starts,
42:at,
43:average,publication,same,
44:after,before,between,either,
45:and,cafe,citations,someone,
46:article,
47:in,
48:articles,
49:an,another,awardwinning,some,winning,
50:important,long,
51:up,weekly_standup,
;I have 52 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 5387
   #doChange: 3743
