2 article 248
3 citing 23
4 published 104
5 in 125
6 annals_of_statistics 70
7 what 201
8 from 8
9 2004 86
10 cites 57
11 multivariate_data_analysis 206
12 find 23
13 an 100
14 which 66
15 is 157
16 authored 10
17 by 121
18 efron 74
19 and 59
20 has 58
21 the 218
22 as 53
23 its 4
24 venue 44
25 whose 24
26 author 39
27 or 69
28 lakoff 4
29 that 214
30 won 26
31 award 45
32 another 3
33 of 114
34 articles 138
35 cite 18
36 publication 28
37 date 36
38 smaller 2
39 than 62
40 cited 62
41 about 28
42 name 25
43 not 58
44 who 51
45 wrote 7
46 more 2
47 once 1
48 2010 5
49 also 8
50 a 44
51 winning 23
52 was 30
53 written 39
54 before 32
55 when 9
56 other 4
57 after 29
58 wasnt 1
59 writers 4
60 didnt 2
61 write 4
62 discusses 3
63 have 15
64 person 19
65 someone 5
66 on 61
67 same 36
68 any 12
69 awards 4
70 publications 6
71 where 10
72 can 3
73 be 9
74 found 1
75 greater 5
76 annals 1
77 statistics 3
78 ate 1
79 citations 2
80 does 18
81 with 27
82 doesnt 1
83 did 8
84 are 49
85 authors 4
86 all 124
87 writer 4
88 were 3
89 some 3
90 unrelated 1
91 to 10
92 their 2
93 dates 3
94 between 2
95 bymultivariate_data_analysis 2
96 either 8
97 you 2
98 see 1
99 at 173
100 studies 1
101 using 2
102 year 1
103 mentions 2
104 venues 5
105 people 13
106 references 1
107 do 8
108 for 11
109 citesmultivariate_data_analysis 1
110 cities 2
111 efrons 1
112 journal 2
113 publish 2
114 consists 1
115 coauthored 1
116 awardwinning 7
117 2003 1
118 well 1
119 except 1
120 city 2
121 awarded 1
122 computational_linguistics 1
123 multivariate 1
124 analysis 1
125 contains 1
126 exchanged 1
127 include 1
128 anals 1
129 additional 1
130 making 1
131 citation 1
132 reference 1
133 works 1
134 earlier 14
135 publised 1
136 meetings 256
137 start 48
138 later 20
139 weekly_standup 112
140 meeting 207
141 show 171
142 me 168
143 greenberg_cafe 51
144 alice 62
145 attending 46
146 ending 16
147 10 46
148 am 51
149 lasting 2
150 three 64
151 hours 51
152 10am 94
153 3pm 16
154 dont 1
155 ends 27
156 jan 44
157 2 51
158 long 38
159 important 48
160 january 41
161 2nd 24
162 how 5
163 3 15
164 hour 24
165 end 65
166 beginning 11
167 scheduled 8
168 take 6
169 time 35
170 weekly 17
171 stand 5
172 up 5
173 average 4
174 length 13
175 bob 5
176 attendees 8
177 starts 32
178 location 31
179 begin 8
180 3rd 8
181 pm 4
182 attended 28
183 roundup 1
184 1000 3
185 less 3
186 one 8
187 held 11
188 startup 12
189 longer 6
190 annual_review 10
191 locations 13
192 house 2
193 no 1
194 labeled 1
195 sooner 1
196 happening 14
197 attends 6
198 select 1
199 week 1
200 conclude 1
201 attend 9
202 place 5
203 shorter 7
204 attendee 11
205 shares 1
206 second 1
207 marked 7
208 had 1
209 went 1
210 being 2
211 host 1
212 everyone 1
213 will 8
214 begins 4
215 located 6
216 last 5
217 starting 5
218 metings 2
219 started 1
220 this 3
221 central_office 5
222 lengths 1
223 occurs 1
224 ealier 1
225 day 3
226 duration 3
227 greenberg 1
228 going 1
229 share 3
230 greenber 1
231 cafe 2
232 run 1
233 schedule 1
234 days 2
235 hourse 1
236 700 1
237 000 1
238 ended 2
239 significant 1
240 jan2 1
241 different 1
242 imporant 1
243 fan 1
244 greeberg 1
245 hold 1
246 1pm 1
247 exactly 2
248 my 1
249 featuring 1
250 threehour 1
251 fo 1
252 fall 1
