000	1
10	13
1000	13
10am	18
1pm	1
2	33
2003	1
2004	16
2010	6
2nd	33
3	23
3pm	6
3rd	33
700	1
a	12
about	31
additional	1
after	44
alice	19
all	4
also	27
am	6
an	49
anals	1
analysis	1
and	45
annals	1
annals_of_statistics	16
annual_review	6
another	49
any	4
are	10
article	46
articles	48
as	28
at	42
ate	1
attend	24
attended	15
attendee	19
attendees	3
attending	24
attends	24
author	3
authored	34
authors	38
average	43
award	8
awarded	1
awards	40
awardwinning	49
be	10
before	44
begin	41
beginning	15
begins	36
being	27
between	44
bob	6
by	9
bymultivariate_data_analysis	40
cafe	45
can	5
central_office	6
citation	1
citations	45
cite	25
cited	34
cites	25
citesmultivariate_data_analysis	1
cities	25
citing	31
city	25
coauthored	1
computational_linguistics	1
conclude	1
consists	1
contains	1
date	22
dates	22
day	22
days	17
did	21
didnt	5
different	1
discusses	11
do	10
does	21
doesnt	1
dont	1
duration	3
ealier	1
earlier	35
efron	19
efrons	1
either	44
end	41
ended	15
ending	15
ends	41
everyone	1
exactly	27
except	1
exchanged	1
fall	1
fan	1
featuring	1
find	8
fo	1
for	28
found	1
from	11
going	1
greater	35
greeberg	1
greenber	1
greenberg	1
greenberg_cafe	18
had	1
happening	15
has	11
have	10
held	15
hold	1
host	1
hour	37
hours	37
hourse	1
house	24
how	20
imporant	1
important	50
in	47
include	1
is	21
its	12
jan	17
jan2	1
january	17
journal	38
labeled	1
lakoff	6
last	10
lasting	15
later	35
length	22
lengths	1
less	35
located	15
location	3
locations	3
long	50
longer	35
making	1
marked	15
me	39
meeting	36
meetings	29
mentions	10
metings	29
more	35
multivariate	1
multivariate_data_analysis	40
my	1
name	8
no	1
not	27
occurs	1
of	28
on	30
once	1
one	23
or	7
other	35
people	38
person	38
place	15
pm	37
publication	43
publications	38
publised	1
publish	25
published	2
reference	1
references	1
roundup	1
run	1
same	43
schedule	1
scheduled	15
second	1
see	1
select	1
share	11
shares	1
shorter	35
show	14
significant	1
smaller	35
some	49
someone	45
sooner	1
stand	6
start	41
started	1
starting	15
starts	41
startup	6
statistics	19
studies	1
take	10
than	26
that	5
the	12
their	12
this	12
three	23
threehour	1
time	22
to	32
unrelated	1
up	51
using	31
venue	3
venues	38
was	31
wasnt	1
week	1
weekly	13
weekly_standup	51
well	1
went	1
were	10
what	20
when	38
where	38
which	32
who	38
whose	11
will	5
winning	49
with	11
won	25
works	1
write	25
writer	3
writers	38
written	34
wrote	28
year	1
you	10
