10	21
1000	1
10am	16
2	10
2nd	10
3	48
3pm	48
3rd	1
a	44
after	34
alice	6
all	36
am	40
an	1
and	26
annual	21
are	12
as	19
at	45
attended	46
attendee	7
attendees	7
attending	46
average	27
be	1
before	13
begin	37
beginning	1
begins	25
bob	40
by	31
cafe	33
date	49
dates	1
day	1
does	1
dont	1
earlier	1
earliest	5
either	1
end	41
ending	3
ends	25
features	1
fewest	1
find	1
for	19
greenberg	20
had	19
has	8
have	8
held	1
hour	15
hours	15
how	9
important	27
in	19
is	42
jan	23
january	23
larger	4
largest	5
lasting	1
later	13
latest	1
least	39
length	49
less	13
location	7
locations	1
long	35
longer	1
me	18
meeting	43
meetings	30
most	39
no	25
not	51
number	37
of	22
on	34
one	2
or	38
people	12
person	9
pm	1
review	40
roundup	1
same	5
scheduled	51
show	29
smaller	4
smallest	5
stand	20
standup	32
start	14
starting	1
starts	25
startup	32
take	12
than	47
that	50
the	17
three	2
time	11
to	3
total	1
two	44
up	33
weekly	28
what	27
when	9
which	31
who	1
whose	24
with	3
