;KategProblem:cats: 50   words: 117
0:$,
1:1000,3rd,an,be,beginning,dates,day,does,dont,earlier,either,features,fewest,find,held,lasting,latest,locations,longer,pm,roundup,starting,total,who,
2:one,three,
3:ending,to,with,
4:larger,smaller,
5:earliest,largest,same,smallest,
6:alice,
7:attendee,attendees,location,
8:has,have,
9:how,person,when,
10:2,2nd,
11:time,
12:are,people,take,
13:before,later,less,
14:start,
15:hour,hours,
16:10am,
17:the,
18:me,
19:as,for,had,in,
20:greenberg,stand,
21:10,annual,
22:of,
23:jan,january,
24:whose,
25:begins,ends,no,starts,
26:and,
27:average,important,what,
28:weekly,
29:show,
30:meetings,
31:by,which,
32:standup,startup,
33:cafe,up,
34:after,on,
35:long,
36:all,
37:begin,number,
38:or,
39:least,most,
40:am,bob,review,
41:end,
42:is,
43:meeting,
44:a,two,
45:at,
46:attended,attending,
47:than,
48:3,3pm,
49:date,length,
50:that,
51:not,scheduled,
;I have 52 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 3296
   #doChange: 2186
