and  ::  have  ::  4.84947e-06
>  ::  three  ::  9.07058e-08
>  ::  meetings  ::  1.44388e-05
>  ::  show  ::  0.000638189
attendee_2  ::  which  ::  1.93413e-07
en.meeting:e  ::  any  ::  2.97731e-06
date_2  ::  is  ::  3.55318e-07
venue_2  ::  a  ::  3.94165e-07
publication_date  ::  written  ::  5.28874e-07
<  ::  written  ::  7.17695e-07
multivariate_data_analysis:ar  ::  a  ::  1.0011e-06
start_time_2  ::  the  ::  6.88484e-08
null  ::  held  ::  1.98868e-05
and  ::  with  ::  3.33393e-06
won_award:ar  ::  the  ::  1.14208e-07
null  ::  did  ::  7.85989e-05
attendee_2  ::  any  ::  0.00032372
attendee  ::  which  ::  3.41622e-07
end_time_2  ::  held  ::  2.45168e-05
!=  ::  on  ::  1.61685e-06
won_award:ar  ::  is  ::  4.41838e-08
venue_2  ::  write  ::  6.54572e-06
null  ::  be  ::  0.000105245
!=  ::  me  ::  2.11941e-06
3:num  ::  in  ::  0.000183608
weekly_standup:me  ::  than  ::  2.30866e-06
10:ti  ::  of  ::  0.000389569
attendee_2  ::  an  ::  1.2575e-05
start_time  ::  which  ::  8.38786e-05
null  ::  schedule  ::  0.00925044
and  ::  any  ::  0.00516074
15:ti  ::  the  ::  0.000463283
10:ti  ::  1000  ::  0.00058595
cites  ::  anals  ::  0.00127423
annals_of_statistics:ve  ::  of  ::  0.00789977
!=  ::  has  ::  0.000125938
cites  ::  did  ::  0.000224629
efron:pe  ::  can  ::  7.80623e-05
author_2  ::  found  ::  3.45011e-05
efron:pe  ::  of  ::  0.000220802
cites  ::  the  ::  0.000204601
author_2  ::  all  ::  0.00246328
cites_2  ::  in  ::  8.94354e-06
attendee_2  ::  in  ::  1.92083e-05
2004:da  ::  on  ::  0.018791
cites_2  ::  as  ::  4.20539e-05
cites  ::  citations  ::  0.079439
cites_2  ::  were  ::  0.267764
multivariate_data_analysis:ar  ::  citesmultivariate_data_analysis  ::  1
10:ti  ::  held  ::  0.0699786
date  ::  other  ::  0.396341
end_time_2  ::  ended  ::  0.367185
bob:pe  ::  have  ::  0.0487173
bob:pe  ::  any  ::  0.0460717
1:num  ::  any  ::  0.055574
start_time_2  ::  starting  ::  0.265698
location  ::  my  ::  0.000874111
annual_review:me  ::  when  ::  0.0701767
end_time  ::  day  ::  0.279447
end_time  ::  in  ::  0.00968571
1:num  ::  exactly  ::  1
start_time_2  ::  1pm  ::  1
en.location:e  ::  does  ::  4.64109e-07
alice:pe  ::  did  ::  0.293803
length  ::  will  ::  0.17955
central_office:lo  ::  is  ::  9.40801e-05
central_office:lo  ::  location  ::  0.0558981
length_2  ::  last  ::  0.525371
location  ::  house  ::  0.455614
en.location:e  ::  different  ::  1
annual_review:me  ::  place  ::  0.178806
location  ::  place  ::  0.142952
annual_review:me  ::  take  ::  0.134386
annual_review:me  ::  will  ::  0.0998539
is_important:me  ::  held  ::  0.0483392
is_important:me  ::  being  ::  0.353684
end_time_2  ::  of  ::  2.21251e-05
en.location:e  ::  location  ::  0.101331
en.location:e  ::  what  ::  0.0021937
start_time  ::  happening  ::  0.0840383
location_2  ::  are  ::  3.2368e-06
attendee_2  ::  share  ::  0.77302
date_2  ::  metings  ::  0.501039
end_time_2  ::  700  ::  1
3:num  ::  starts  ::  0.0608572
greenberg_cafe:lo  ::  for  ::  0.0792122
location_2  ::  for  ::  6.31963e-05
length_2  ::  scheduled  ::  0.164584
length_2  ::  also  ::  0.134374
sum  ::  of  ::  0.0105902
is_important:me  ::  scheduled  ::  0.102367
sum  ::  this  ::  0.297585
length_2  ::  find  ::  0.0341339
annual_review:me  ::  all  ::  0.00334352
15:ti  ::  for  ::  0.107959
or  ::  schedule  ::  0.986332
weekly_standup:me  ::  located  ::  4.03712e-05
location  ::  located  ::  0.228647
greenberg_cafe:lo  ::  cafe  ::  1
greenberg_cafe:lo  ::  greenber  ::  1
length_2  ::  in  ::  2.15934e-06
avg  ::  a  ::  0.00708137
avg  ::  of  ::  0.00864658
avg  ::  is  ::  9.79662e-08
avg  ::  what  ::  0.00187058
location  ::  with  ::  0.0213666
date_2  ::  happening  ::  0.0463056
location  ::  share  ::  0.22698
!=  ::  before  ::  0.0334739
end_time_2  ::  be  ::  0.201534
end_time_2  ::  going  ::  1
annual_review:me  ::  happening  ::  0.040912
greenberg_cafe:lo  ::  greenberg  ::  1
2004:da  ::  after  ::  0.0280137
date  ::  day  ::  0.720553
location  ::  whose  ::  0.0215471
date_2  ::  date  ::  0.0408472
publication_date  ::  for  ::  0.0942793
date  ::  occurs  ::  1
annual_review:me  ::  that  ::  3.54766e-08
!=  ::  all  ::  3.29799e-05
start_time  ::  begin  ::  0.421645
length  ::  more  ::  0.689501
greenberg_cafe:lo  ::  will  ::  0.227033
length  ::  with  ::  0.0478969
location_2  ::  happening  ::  0.243859
length  ::  the  ::  9.35464e-05
1:num  ::  this  ::  0.312411
venue:tyve  ::  venues  ::  0.161947
alice:pe  ::  will  ::  0.233586
greenberg_cafe:lo  ::  metings  ::  0.498897
location_2  ::  metings  ::  6.37146e-05
10:ti  ::  and  ::  0.0238345
start_time  ::  starting  ::  0.734302
start_time  ::  does  ::  0.119639
attendee_2  ::  who  ::  0.0312527
avg  ::  long  ::  0.0112235
avg  ::  how  ::  0.110859
publication_date  ::  same  ::  0.119732
weekly_standup:me  ::  of  ::  0.142481
length_2  ::  which  ::  0.00739707
alice:pe  ::  attendee  ::  0.492541
start_time_2  ::  start  ::  0.300023
alice:pe  ::  as  ::  0.141598
location_2  ::  located  ::  0.470861
alice:pe  ::  attend  ::  0.27932
length  ::  are  ::  0.0449824
start_time  ::  begins  ::  0.99955
annual_review:me  ::  is  ::  0.0069819
2015:da  ::  or  ::  0.0922192
annual_review:me  ::  me  ::  5.94996e-05
attendee  ::  for  ::  0.0650758
location_2  ::  which  ::  0.00953155
location_2  ::  held  ::  0.157405
location_2  ::  being  ::  0.646316
person:type  ::  who  ::  0.120786
attendee  ::  to  ::  0.0921977
is_important:me  ::  which  ::  0.0217729
start_time  ::  week  ::  1
article:tyar  ::  unrelated  ::  1
article:tyar  ::  some  ::  0.732684
length_2  ::  meeting  ::  0.00465317
location_2  ::  place  ::  0.273441
location_2  ::  take  ::  0.205205
date_2  ::  what  ::  0.00681129
attendee_2  ::  the  ::  2.01733e-06
end_time_2  ::  meetings  ::  0.0782159
attendee  ::  that  ::  0.000236239
2015:da  ::  this  ::  0.390003
end_time  ::  which  ::  0.0360598
length_2  ::  of  ::  0.0162599
date_2  ::  the  ::  0.00385892
weekly_standup:me  ::  have  ::  0.464577
location  ::  meeting  ::  0.00304047
location  ::  what  ::  0.0104012
start_time_2  ::  ends  ::  0.0321123
3:num  ::  meeting  ::  0.0682548
start_time  ::  whose  ::  0.0554772
hour  ::  meeting  ::  2.11871e-07
date_2  ::  of  ::  0.00972299
2004:da  ::  2003  ::  1
location  ::  of  ::  0.0825254
location  ::  locations  ::  0.821528
location  ::  me  ::  0.00199419
location  ::  show  ::  0.0314788
venue  ::  with  ::  2.47233e-05
date  ::  happening  ::  0.534553
length_2  ::  what  ::  0.00383939
15:ti  ::  between  ::  0.572585
2004:da  ::  ate  ::  1
end_time  ::  has  ::  0.039394
weekly_standup:me  ::  begins  ::  0.000449596
1:num  ::  longer  ::  0.188342
greenberg_cafe:lo  ::  held  ::  0.0868205
location  ::  the  ::  0.0691427
length_2  ::  has  ::  3.33171e-07
start_time_2  ::  me  ::  0.00248341
is_important:me  ::  me  ::  0.00503359
start_time_2  ::  show  ::  0.05213
is_important:me  ::  show  ::  0.0376955
person:type  ::  attending  ::  0.0159212
en.location:e  ::  locations  ::  0.178472
date  ::  date  ::  0.353961
date_2  ::  which  ::  0.00398068
start_time_2  ::  that  ::  0.00082865
greenberg_cafe:lo  ::  located  ::  0.300452
is_important:me  ::  as  ::  0.0715106
attendee  ::  the  ::  0.0213635
attendee  ::  who  ::  0.413631
annual_review:me  ::  at  ::  0.00481237
publication_date  ::  when  ::  0.28207
2004:da  ::  a  ::  0.0142217
sum  ::  the  ::  0.0077544
attendee  ::  attendee  ::  0.258287
sum  ::  long  ::  0.0276212
attendee  ::  had  ::  1
sum  ::  how  ::  0.272852
start_time  ::  for  ::  0.144544
<  ::  before  ::  0.917204
start_time  ::  time  ::  0.490735
2015:da  ::  3  ::  0.231792
en.meeting:e  ::  a  ::  6.83536e-06
attendee  ::  people  ::  0.799902
length  ::  what  ::  0.00259829
start_time  ::  starts  ::  0.535155
15:ti  ::  meeting  ::  0.0109402
weekly_standup:me  ::  startup  ::  1
attendee  ::  what  ::  0.00747618
date_2  ::  me  ::  0.00317542
attendee_2  ::  are  ::  0.00680863
length_2  ::  are  ::  0.197372
is_important:me  ::  meetings  ::  0.0606605
venue  ::  can  ::  0.999922
date  ::  held  ::  0.504458
1:num  ::  hour  ::  0.116466
author_2  ::  whose  ::  0.260457
1:num  ::  one  ::  1
1:num  ::  than  ::  0.0198492
length  ::  than  ::  0.0318904
end_time_2  ::  any  ::  0.0651694
1:num  ::  less  ::  0.481761
location_2  ::  me  ::  0.0103574
1:num  ::  be  ::  0.257791
length  ::  be  ::  0.184874
1:num  ::  to  ::  0.252792
attendee  ::  will  ::  0.0913133
2004:da  ::  was  ::  0.104819
greenberg_cafe:lo  ::  the  ::  0.028083
alice:pe  ::  which  ::  1.59133e-07
weekly_standup:me  ::  roundup  ::  0.0559534
weekly_standup:me  ::  same  ::  0.488987
location  ::  is  ::  0.0334394
location  ::  as  ::  0.0528331
date  ::  dates  ::  0.791796
location  ::  where  ::  0.781009
2015:da  ::  3rd  ::  1
alice:pe  ::  attended  ::  0.0200206
start_time_2  ::  what  ::  0.00837506
publication_date  ::  on  ::  0.0546655
15:ti  ::  3  ::  0.226896
attendee  ::  went  ::  1
>  ::  or  ::  1.45392e-07
attendee_2  ::  me  ::  0.00575503
attendee  ::  is  ::  0.0296101
2015:da  ::  find  ::  0.0268398
location_2  ::  location  ::  0.22322
person:type  ::  do  ::  0.00091906
location_2  ::  has  ::  0.0271255
location_2  ::  meeting  ::  0.108111
location_2  ::  what  ::  0.0091585
is_important:me  ::  what  ::  0.0024272
start_time_2  ::  starts  ::  0.393899
start_time_2  ::  which  ::  0.0536023
start_time_2  ::  meeting  ::  0.0735325
location_2  ::  the  ::  0.0282026
date_2  ::  meetings  ::  0.0853124
attendee  ::  of  ::  0.0357961
attendee  ::  attendees  ::  1
attendee  ::  me  ::  7.33611e-06
attendee  ::  show  ::  0.0355798
length_2  ::  that  ::  0.00408821
en.meeting:e  ::  that  ::  1.16007e-05
end_time_2  ::  me  ::  7.16243e-06
person:type  ::  didnt  ::  0.362023
bob:pe  ::  me  ::  0.00105857
avg  ::  average  ::  1
length  ::  show  ::  0.0143219
or  ::  all  ::  3.29471e-07
venue:tyve  ::  that  ::  0.0023381
end_time_2  ::  ends  ::  0.390709
end_time_2  ::  meeting  ::  0.0293551
attendee_2  ::  meeting  ::  0.0800039
end_time_2  ::  what  ::  0.00273613
attendee_2  ::  what  ::  0.000135886
weekly_standup:me  ::  up  ::  1
weekly_standup:me  ::  stand  ::  1
weekly_standup:me  ::  weekly  ::  1
person:type  ::  at  ::  0.00366947
attendee  ::  all  ::  0.0105576
alice:pe  ::  attends  ::  0.391109
2015:da  ::  second  ::  1
end_time_2  ::  to  ::  0.395253
end_time  ::  will  ::  0.168664
end_time_2  ::  which  ::  0.0376673
attendee  ::  everyone  ::  1
start_time  ::  beginning  ::  0.402307
hour  ::  long  ::  0.0555199
annals_of_statistics:ve  ::  at  ::  0.00577787
sum  ::  is  ::  0.00590238
start_time  ::  me  ::  7.70924e-07
end_time_2  ::  that  ::  0.00843998
3:num  ::  hour  ::  0.857521
attendee_2  ::  also  ::  0.139257
3:num  ::  3  ::  0.000101041
hour  ::  3  ::  0.523869
length_2  ::  3  ::  0.0173422
1:num  ::  shorter  ::  0.146037
end_time_2  ::  all  ::  0.030534
end_time_2  ::  show  ::  0.0441719
length  ::  is  ::  0.013151
length  ::  long  ::  0.0623942
2015:da  ::  2nd  ::  1
2015:da  ::  on  ::  0.0536807
date_2  ::  meeting  ::  0.0461892
is_important:me  ::  meeting  ::  0.0595399
is_important:me  ::  important  ::  1
bob:pe  ::  by  ::  0.00825874
start_time_2  ::  meetings  ::  0.0560678
bob:pe  ::  meetings  ::  0.00531508
3:num  ::  long  ::  0.843035
2010:da  ::  publication  ::  0.0558291
2015:da  ::  2  ::  1
is_important:me  ::  all  ::  0.0294872
venue  ::  name  ::  0.0129287
attendee  ::  be  ::  0.0940204
2015:da  ::  jan  ::  1
avg  ::  length  ::  8.41972e-05
2015:da  ::  after  ::  0.0211544
weekly_standup:me  ::  the  ::  0.289219
venue  ::  the  ::  0.0288317
date  ::  meetings  ::  0.0142012
date  ::  me  ::  0.0191056
location  ::  are  ::  5.99901e-06
annual_review:me  ::  are  ::  0.0180363
is_important:me  ::  are  ::  0.0538108
attendee  ::  attend  ::  0.540409
attendee_2  ::  all  ::  0.057847
en.meeting:e  ::  which  ::  0.00321926
<  ::  ealier  ::  1
15:ti  ::  3pm  ::  1
attendee_2  ::  that  ::  4.80794e-05
annual_review:me  ::  annual_review  ::  1
10:ti  ::  10am  ::  1
publication_date  ::  date  ::  0.26658
2004:da  ::  date  ::  0.323987
15:ti  ::  before  ::  0.0493224
date  ::  has  ::  0.0230252
end_time_2  ::  ending  ::  0.635132
end_time  ::  the  ::  0.000493973
15:ti  ::  meetings  ::  0.0062094
attendee  ::  same  ::  0.0544749
length_2  ::  lasting  ::  1
start_time  ::  the  ::  0.000107468
length_2  ::  meetings  ::  0.109904
10:ti  ::  at  ::  0.613368
attendee  ::  attending  ::  0.430953
2015:da  ::  january  ::  1
alice:pe  ::  is  ::  0.046198
attendee_2  ::  meetings  ::  0.0929905
attendee_2  ::  show  ::  0.106103
start_time  ::  when  ::  0.563301
attendee  ::  attended  ::  0.0533183
author  ::  and  ::  0.00298289
venue_2  ::  has  ::  0.0218784
person:type  ::  person  ::  0.0453773
cites  ::  by  ::  0.308072
15:ti  ::  have  ::  0.107492
efron:pe  ::  by  ::  0.467487
and  ::  and  ::  0.937052
<  ::  earlier  ::  1
2004:da  ::  works  ::  0.0167551
publication_date_2  ::  works  ::  0.983245
author_2  ::  authored  ::  0.512254
attendee  ::  also  ::  0.27669
en.location:e  ::  do  ::  0.0537348
person:type  ::  write  ::  0.362023
en.location:e  ::  host  ::  1
publication_date_2  ::  publised  ::  1
end_time  ::  starts  ::  0.0100889
cites  ::  an  ::  0.172843
publication_date_2  ::  making  ::  1
person:type  ::  writers  ::  0.238904
publication_date_2  ::  find  ::  0.0706518
null  ::  which  ::  0.0645814
author_2  ::  find  ::  0.106173
author  ::  additional  ::  1
annals_of_statistics:ve  ::  anals  ::  0.998726
venue  ::  on  ::  0.0121697
cites  ::  cites  ::  0.353659
alice:pe  ::  alice  ::  1
end_time  ::  ending  ::  0.364868
author  ::  analysis  ::  1
annals_of_statistics:ve  ::  in  ::  0.245713
author_2  ::  what  ::  0.00665329
author  ::  date  ::  0.0146245
annals_of_statistics:ve  ::  annals_of_statistics  ::  1
end_time  ::  time  ::  0.457723
date_2  ::  any  ::  0.13451
1:num  ::  long  ::  0.000206056
hour  ::  threehour  ::  0.00217814
date  ::  days  ::  1
multivariate_data_analysis:ar  ::  published  ::  0.01758
won_award:ar  ::  awarded  ::  1
length  ::  how  ::  0.616289
start_time_2  ::  beginning  ::  0.512674
end_time  ::  when  ::  0.0269607
venue:tyve  ::  a  ::  0.00751059
cites  ::  article  ::  0.181706
author_2  ::  published  ::  0.00917761
!=  ::  except  ::  1
person:type  ::  name  ::  0.026144
end_time  ::  end  ::  0.596458
venue_2  ::  article  ::  0.18674
alice:pe  ::  has  ::  0.0813699
<  ::  than  ::  0.435926
author  ::  coauthored  ::  1
venue  ::  consists  ::  1
venue:tyve  ::  do  ::  0.000620331
and  ::  show  ::  0.0152148
3:num  ::  for  ::  0.214133
venue:tyve  ::  than  ::  0.00609485
!=  ::  than  ::  4.36216e-05
venue:tyve  ::  other  ::  0.125884
multivariate_data_analysis:ar  ::  cites  ::  0.058584
venue  ::  contains  ::  1
hour  ::  three  ::  0.999987
publication_date_2  ::  not  ::  0.0114449
efron:pe  ::  efrons  ::  0.207294
cites_2  ::  by  ::  0.000162055
article:tyar  ::  reference  ::  1
venue  ::  have  ::  0.0626934
cites_2  ::  author  ::  0.0342783
end_time  ::  ends  ::  0.577178
author  ::  same  ::  0.0241206
length  ::  a  ::  0.0393911
start_time_2  ::  started  ::  1
author  ::  other  ::  0.147374
is_important:me  ::  marked  ::  1
author  ::  writers  ::  0.761096
!=  ::  do  ::  0.944726
start_time_2  ::  all  ::  0.0325038
alice:pe  ::  that  ::  3.22923e-05
article:tyar  ::  were  ::  1.82067e-05
central_office:lo  ::  held  ::  0.0858321
date  ::  on  ::  0.14812
venue:tyve  ::  find  ::  0.0048351
annals_of_statistics:ve  ::  on  ::  0.0326579
author_2  ::  was  ::  0.127467
central_office:lo  ::  any  ::  0.108348
venue  ::  venue  ::  0.506522
3:num  ::  hours  ::  1
publication_date  ::  of  ::  0.0540029
15:ti  ::  pm  ::  1
lakoff:pe  ::  what  ::  0.00214771
is_important:me  ::  significant  ::  1
2004:da  ::  in  ::  0.436324
attendee  ::  attends  ::  0.608891
multivariate_data_analysis:ar  ::  city  ::  0.62635
10:ti  ::  am  ::  1
multivariate_data_analysis:ar  ::  using  ::  0.00013843
length  ::  or  ::  0.024462
central_office:lo  ::  me  ::  1.7116e-06
computational_linguistics:ve  ::  either  ::  0.149854
length_2  ::  me  ::  0.0153251
end_time  ::  conclude  ::  1
person:type  ::  did  ::  0.284109
person:type  ::  author  ::  0.0382422
location_2  ::  show  ::  0.08745
alice:pe  ::  meetings  ::  1.34383e-06
venue  ::  you  ::  1
greenberg_cafe:lo  ::  greenberg_cafe  ::  1
2010:da  ::  find  ::  0.028733
greenberg_cafe:lo  ::  at  ::  0.209705
location_2  ::  at  ::  0.0315928
15:ti  ::  schedule  ::  0.00441737
!=  ::  were  ::  0.435536
or  ::  show  ::  0.0589754
weekly_standup:me  ::  as  ::  0.309991
<  ::  smaller  ::  1
weekly_standup:me  ::  is  ::  0.000217528
en.location:e  ::  from  ::  0.0982389
publication_date_2  ::  their  ::  0.557438
null  ::  all  ::  0.0683264
person:type  ::  is  ::  0.0093958
date  ::  show  ::  0.0308371
venue  ::  same  ::  0.106619
venue  ::  as  ::  0.0444694
date_2  ::  has  ::  8.09796e-07
2010:da  ::  as  ::  0.0195933
person:type  ::  which  ::  0.00034089
null  ::  are  ::  0.587006
person:type  ::  an  ::  0.0046734
venue  ::  has  ::  0.000234225
!=  ::  are  ::  0.0704883
location_2  ::  meetings  ::  0.0887057
!=  ::  not  ::  0.988555
person:type  ::  attendee  ::  0.0604333
lakoff:pe  ::  some  ::  0.267316
date_2  ::  on  ::  0.679914
start_time_2  ::  at  ::  0.065662
attendee_2  ::  featuring  ::  1
or  ::  and  ::  0.0361308
alice:pe  ::  by  ::  0.0051807
venue  ::  were  ::  7.54259e-06
venue  ::  include  ::  1
cites_2  ::  find  ::  0.033954
author  ::  writer  ::  1
bob:pe  ::  attended  ::  0.0400764
alice:pe  ::  attending  ::  0.553126
lakoff:pe  ::  are  ::  0.013481
type  ::  all  ::  0.585258
article:tyar  ::  by  ::  0.0130163
length  ::  was  ::  0.0902946
start_time_2  ::  time  ::  0.0359247
venue_2  ::  with  ::  0.193424
venue_2  ::  find  ::  0.162044
author  ::  authors  ::  1
10:ti  ::  10  ::  1
computational_linguistics:ve  ::  computational_linguistics  ::  1
author  ::  what  ::  0.00353507
publication_date_2  ::  which  ::  0.00950696
bob:pe  ::  with  ::  0.036835
article:tyar  ::  cite  ::  0.244917
venue  ::  venues  ::  0.838053
2010:da  ::  an  ::  0.000653768
!=  ::  doesnt  ::  1
efron:pe  ::  write  ::  0.637971
efron:pe  ::  didnt  ::  0.637977
attendee  ::  person  ::  0.761874
end_time  ::  roundup  ::  0.944047
author_2  ::  with  ::  0.109902
author  ::  find  ::  0.0832864
won_award:ar  ::  mentions  ::  1
author  ::  articles  ::  0.0102317
2015:da  ::  jan2  ::  1
length  ::  length  ::  0.812671
venue  ::  see  ::  1
!=  ::  that  ::  3.41663e-07
!=  ::  does  ::  0.69701
!=  ::  is  ::  3.13983e-06
publication_date_2  ::  year  ::  1
start_time  ::  what  ::  0.000494551
author  ::  multivariate  ::  1
annals_of_statistics:ve  ::  from  ::  0.618662
venue_2  ::  statistics  ::  0.00488588
cites_2  ::  did  ::  0.163882
venue:tyve  ::  publications  ::  0.133894
cites_2  ::  exchanged  ::  1
publication_date_2  ::  was  ::  0.272341
annals_of_statistics:ve  ::  was  ::  0.0225461
venue:tyve  ::  publish  ::  1
venue_2  ::  was  ::  0.0558306
venue_2  ::  whose  ::  0.441082
publication_date  ::  the  ::  0.0237963
en.meeting:e  ::  meetings  ::  0.377725
10:ti  ::  beginning  ::  0.0850187
cites  ::  citing  ::  0.435521
en.location:e  ::  house  ::  0.544386
type  ::  that  ::  0.00738067
>  ::  than  ::  0.437976
1:num  ::  scheduled  ::  0.282309
>  ::  greater  ::  1
2004:da  ::  published  ::  5.73294e-07
bob:pe  ::  either  ::  0.161203
publication_date_2  ::  published  ::  0.503281
publication_date  ::  a  ::  0.0588815
start_time  ::  that  ::  5.8425e-07
publication_date  ::  has  ::  0.0239541
>  ::  later  ::  0.926429
venue  ::  articles  ::  0.0170833
cites_2  ::  name  ::  0.223475
won_award:ar  ::  awards  ::  1
article:tyar  ::  an  ::  0.0633802
end_time_2  ::  end  ::  0.403542
greenberg_cafe:lo  ::  run  ::  1
efron:pe  ::  article  ::  0.0221227
start_time_2  ::  begin  ::  0.578355
author  ::  authored  ::  0.282647
hour  ::  hour  ::  0.0260133
multivariate_data_analysis:ar  ::  well  ::  1
cites_2  ::  cited  ::  0.112719
length_2  ::  all  ::  0.0826239
cites  ::  was  ::  0.0881988
won_award:ar  ::  was  ::  0.0456077
null  ::  as  ::  0.00711017
type  ::  find  ::  0.317391
venue_2  ::  an  ::  0.116175
!=  ::  any  ::  0.212303
publication_date  ::  as  ::  0.0621457
annual_review:me  ::  either  ::  0.347755
publication_date  ::  was  ::  0.170429
>  ::  a  ::  0.0356407
won_award:ar  ::  article  ::  0.0629922
venue  ::  a  ::  0.0289884
attendee_2  ::  attended  ::  0.886585
length_2  ::  threehour  ::  0.997822
author  ::  has  ::  0.0132938
>  ::  after  ::  0.919775
end_time  ::  no  ::  1
end_time  ::  an  ::  0.00761534
end_time  ::  that  ::  0.000157759
3:num  ::  meetings  ::  2.32722e-06
publication_date_2  ::  publication  ::  0.435179
cites  ::  publication  ::  0.0314359
multivariate_data_analysis:ar  ::  multivariate_data_analysis  ::  1
en.meeting:e  ::  all  ::  1.0232e-06
publication_date_2  ::  whose  ::  0.185251
venue  ::  publication  ::  0.10072
author  ::  an  ::  0.0279766
won_award:ar  ::  have  ::  0.172875
15:ti  ::  all  ::  2.23777e-06
length  ::  shorter  ::  0.853963
efron:pe  ::  written  ::  0.000402264
length  ::  last  ::  0.474629
author_2  ::  written  ::  0.898446
author_2  ::  articles  ::  0.161782
is_important:me  ::  labeled  ::  1
cites_2  ::  an  ::  0.0408176
cites_2  ::  another  ::  0.445215
date_2  ::  for  ::  0.237755
won_award:ar  ::  discusses  ::  0.255128
date  ::  what  ::  0.000876159
date  ::  fall  ::  1
multivariate_data_analysis:ar  ::  as  ::  0.126382
alice:pe  ::  any  ::  0.130511
venue  ::  in  ::  0.0324493
cites_2  ::  what  ::  0.0157317
type  ::  me  ::  0.000669595
start_time_2  ::  a  ::  6.17638e-06
venue  ::  published  ::  0.0239022
venue  ::  that  ::  0.0066216
publication_date_2  ::  a  ::  0.132963
venue  ::  of  ::  0.0983382
location  ::  held  ::  0.0471217
publication_date_2  ::  has  ::  1.95895e-06
central_office:lo  ::  central_office  ::  1
!=  ::  wasnt  ::  1
publication_date_2  ::  were  ::  0.00878686
or  ::  meetings  ::  0.0246746
venue  ::  where  ::  0.218991
cites_2  ::  citing  ::  0.564479
date_2  ::  all  ::  0.0489565
cites_2  ::  city  ::  0.37365
attendee_2  ::  shares  ::  1
publication_date  ::  publication  ::  0.376836
annals_of_statistics:ve  ::  about  ::  0.0841626
venue_2  ::  about  ::  0.0312694
author  ::  article  ::  1.77247e-06
efron:pe  ::  that  ::  7.59779e-08
author_2  ::  of  ::  0.00254959
author_2  ::  who  ::  0.0311387
person:type  ::  people  ::  0.200098
venue:tyve  ::  have  ::  0.04846
end_time_2  ::  at  ::  0.0654126
cites  ::  which  ::  0.0277956
publication_date  ::  whose  ::  0.0361853
en.meeting:e  ::  meeting  ::  0.366272
annals_of_statistics:ve  ::  venue  ::  0.462151
type  ::  what  ::  0.35432
venue_2  ::  venue  ::  4.7918e-06
publication_date  ::  what  ::  0.00316901
type  ::  which  ::  0.184351
null  ::  a  ::  0.509601
en.location:e  ::  hold  ::  1
date  ::  is  ::  0.000167955
won_award:ar  ::  another  ::  0.554785
won_award:ar  ::  award  ::  1
multivariate_data_analysis:ar  ::  with  ::  0.0589267
efron:pe  ::  found  ::  0.999965
author  ::  is  ::  0.013991
efron:pe  ::  be  ::  0.0489937
won_award:ar  ::  articles  ::  0.0471012
2010:da  ::  article  ::  0.00341739
won_award:ar  ::  won  ::  1
won_award:ar  ::  that  ::  0.000643154
end_time  ::  ended  ::  0.632815
en.meeting:e  ::  has  ::  0.0053365
sum  ::  what  ::  3.46746e-07
annals_of_statistics:ve  ::  to  ::  0.12105
start_time  ::  later  ::  0.0735705
publication_date_2  ::  from  ::  0.283099
annals_of_statistics:ve  ::  as  ::  0.164325
annals_of_statistics:ve  ::  statistics  ::  0.995114
venue:tyve  ::  did  ::  0.0860289
3:num  ::  hourse  ::  1
start_time  ::  start  ::  0.699977
annals_of_statistics:ve  ::  the  ::  8.40351e-06
venue  ::  be  ::  7.47823e-06
start_time_2  ::  1000  ::  0.999414
author  ::  the  ::  0.0393569
venue  ::  journal  ::  0.564029
article:tyar  ::  articles  ::  0.201912
venue:tyve  ::  journal  ::  0.435971
avg  ::  does  ::  0.0186711
cites  ::  about  ::  0.000155571
start_time  ::  meeting  ::  4.89531e-06
cites  ::  name  ::  0.423789
attendee_2  ::  attendee  ::  0.188739
and  ::  what  ::  0.440639
annals_of_statistics:ve  ::  annals  ::  1
venue_2  ::  the  ::  0.0498457
publication_date  ::  published  ::  0.206175
person:type  ::  attend  ::  0.180271
location  ::  location  ::  0.619551
venue  ::  is  ::  0.0174897
cites_2  ::  cites  ::  0.577543
2004:da  ::  citations  ::  0.422803
venue  ::  what  ::  0.0189211
date  ::  all  ::  0.00711223
cites  ::  cited  ::  0.887281
cites  ::  articles  ::  0.164845
end_time  ::  sooner  ::  1
3:num  ::  show  ::  0.0127013
multivariate_data_analysis:ar  ::  bymultivariate_data_analysis  ::  1
length_2  ::  show  ::  0.106279
annals_of_statistics:ve  ::  a  ::  0.0257784
15:ti  ::  after  ::  0.0310565
type  ::  than  ::  0.0538563
en.location:e  ::  which  ::  0.00508987
venue_2  ::  also  ::  0.367679
venue  ::  publications  ::  0.866106
is_important:me  ::  an  ::  0.0107712
null  ::  the  ::  0.394068
cites  ::  using  ::  0.999862
venue:tyve  ::  venue  ::  0.0313216
author_2  ::  by  ::  0.0697428
weekly_standup:me  ::  meeting  ::  0.144529
>  ::  me  ::  7.71258e-05
or  ::  or  ::  0.883319
venue_2  ::  name  ::  0.0360274
article:tyar  ::  article  ::  0.132003
venue:tyve  ::  does  ::  8.27483e-07
attendee_2  ::  with  ::  0.47032
2010:da  ::  either  ::  0.132754
annual_review:me  ::  any  ::  0.0664941
annals_of_statistics:ve  ::  discusses  ::  0.744872
venue_2  ::  what  ::  0.0219402
article:tyar  ::  find  ::  0.0628438
and  ::  that  ::  0.0214619
date_2  ::  take  ::  0.303777
multivariate_data_analysis:ar  ::  in  ::  0.018909
efron:pe  ::  author  ::  2.63415e-05
2004:da  ::  2004  ::  1
cites_2  ::  articles  ::  0.11988
end_time  ::  does  ::  0.164679
author  ::  of  ::  0.139014
2010:da  ::  between  ::  0.427415
null  ::  of  ::  0.391542
location_2  ::  a  ::  0.0652872
venue_2  ::  published  ::  0.239883
length  ::  lengths  ::  1
date_2  ::  show  ::  0.074418
author  ::  author  ::  0.516747
2010:da  ::  dates  ::  0.208204
author  ::  someone  ::  0.398985
avg  ::  the  ::  0.00839712
2010:da  ::  their  ::  0.442562
attendee_2  ::  by  ::  0.120209
author_2  ::  were  ::  0.287887
attendee_2  ::  same  ::  7.85586e-06
won_award:ar  ::  an  ::  0.133021
efron:pe  ::  efron  ::  1
location_2  ::  all  ::  0.0409503
2015:da  ::  meeting  ::  0.00557387
bob:pe  ::  bob  ::  1
null  ::  that  ::  0.908606
author  ::  for  ::  0.0569794
lakoff:pe  ::  lakoff  ::  1
2010:da  ::  2010  ::  1
article:tyar  ::  name  ::  0.13882
hour  ::  scheduled  ::  0.0916982
greenberg_cafe:lo  ::  a  ::  8.5738e-07
length  ::  longer  ::  0.811658
author_2  ::  author  ::  0.410707
author  ::  person  ::  0.192749
author_2  ::  which  ::  0.0196032
attendee_2  ::  have  ::  0.0951801
efron:pe  ::  is  ::  0.0233729
length_2  ::  a  ::  0.0425182
annals_of_statistics:ve  ::  article  ::  8.42705e-05
cites_2  ::  any  ::  0.175532
end_time  ::  fan  ::  1
alice:pe  ::  with  ::  0.000288873
null  ::  an  ::  0.319885
won_award:ar  ::  what  ::  2.71679e-05
en.meeting:e  ::  me  ::  0.00103418
greenberg_cafe:lo  ::  is  ::  0.00140376
is_important:me  ::  select  ::  1
cites_2  ::  cite  ::  0.755083
publication_date_2  ::  articles  ::  0.152404
length  ::  either  ::  0.208434
author  ::  a  ::  0.00131312
en.meeting:e  ::  what  ::  8.80988e-06
venue_2  ::  articles  ::  0.113126
author  ::  also  ::  0.082001
!=  ::  dont  ::  1
author_2  ::  is  ::  0.000269879
end_time_2  ::  time  ::  0.0156172
cites  ::  in  ::  0.0499828
efron:pe  ::  the  ::  1.00367e-05
annals_of_statistics:ve  ::  has  ::  2.95471e-06
won_award:ar  ::  awardwinning  ::  1
author  ::  once  ::  1
author_2  ::  efrons  ::  0.792706
cites  ::  studies  ::  1
greenberg_cafe:lo  ::  happening  ::  0.0503319
2010:da  ::  with  ::  0.061012
null  ::  has  ::  0.764256
cites_2  ::  cities  ::  1
multivariate_data_analysis:ar  ::  about  ::  0.884412
author  ::  more  ::  0.310499
author  ::  than  ::  0.0143619
multivariate_data_analysis:ar  ::  by  ::  2.61597e-06
is_important:me  ::  imporant  ::  1
venue  ::  find  ::  0.0691114
author  ::  wrote  ::  1
null  ::  what  ::  0.0463033
won_award:ar  ::  winning  ::  1
cites  ::  what  ::  0.0206366
cites_2  ::  that  ::  0.0389212
venue_2  ::  other  ::  0.330401
annals_of_statistics:ve  ::  by  ::  0.00786973
date_2  ::  place  ::  0.404801
author  ::  who  ::  0.403192
location_2  ::  fo  ::  1
author_2  ::  the  ::  0.00669635
attendee  ::  someone  ::  0.225294
efron:pe  ::  authored  ::  0.2051
author  ::  written  ::  0.0622265
end_time_2  ::  000  ::  1
null  ::  is  ::  0.798286
author_2  ::  article  ::  0.140553
author_2  ::  did  ::  0.171874
greenberg_cafe:lo  ::  greeberg  ::  1
multivariate_data_analysis:ar  ::  articles  ::  0.0116241
length_2  ::  length  ::  0.131919
publication_date_2  ::  an  ::  0.00339607
attendee_2  ::  has  ::  1.46998e-07
author_2  ::  to  ::  0.138708
length  ::  less  ::  0.518239
en.meeting:e  ::  show  ::  0.292005
3:num  ::  length  ::  0.0553253
length_2  ::  take  ::  0.356632
venue_2  ::  in  ::  1.66e-06
cites_2  ::  citations  ::  0.497758
person:type  ::  someone  ::  0.37572
central_office:lo  ::  in  ::  1.14594e-06
weekly_standup:me  ::  weekly_standup  ::  1
end_time  ::  what  ::  0.00657308
location  ::  same  ::  0.206059
cites  ::  that  ::  0.000184035
length  ::  duration  ::  1
weekly_standup:me  ::  when  ::  0.0574919
multivariate_data_analysis:ar  ::  article  ::  0.0471373
cites_2  ::  article  ::  0.131122
greenberg_cafe:lo  ::  in  ::  0.0763882
author_2  ::  an  ::  0.0987792
2004:da  ::  article  ::  0.00766042
location_2  ::  in  ::  0.0095654
publication_date_2  ::  article  ::  0.0844586
location_2  ::  is  ::  7.06886e-06
15:ti  ::  a  ::  0.0308087
end_time_2  ::  scheduled  ::  0.359041
author_2  ::  be  ::  0.0912441
publication_date_2  ::  citation  ::  1
venue  ::  cites  ::  0.0102135
alice:pe  ::  be  ::  0.121431
null  ::  in  ::  0.120766
null  ::  me  ::  0.933852
article:tyar  ::  written  ::  0.0389239
venue_2  ::  are  ::  1.35216e-06
cites_2  ::  references  ::  1
author  ::  name  ::  0.138817
cites  ::  are  ::  0.00800364
venue_2  ::  is  ::  1.75305e-05
annals_of_statistics:ve  ::  its  ::  1
venue  ::  was  ::  0.0224667
en.meeting:e  ::  find  ::  1.94522e-06
and  ::  which  ::  0.515416
and  ::  articles  ::  1.04425e-05
date_2  ::  my  ::  0.999126
length_2  ::  three  ::  1.31989e-05
null  ::  article  ::  9.68279e-07
