2 meetings 38
3 that 30
4 start 31
5 later 5
6 than 20
7 the 36
8 weekly 38
9 standup 32
10 meeting 86
11 whose 57
12 time 49
13 is 80
14 larger 7
15 end 27
16 of 35
17 what 16
18 date 15
19 when 2
20 show 27
21 me 26
22 all 20
23 in 3
24 greenberg 8
25 cafe 8
26 alice 14
27 attending 8
28 location 10
29 and 19
30 attendee 16
31 starting 1
32 latest 1
33 day 1
34 has 12
35 largest 2
36 not 5
37 ending 4
38 at 30
39 10 6
40 am 7
41 10am 27
42 with 3
43 least 7
44 two 8
45 people 3
46 lasting 1
47 for 2
48 three 15
49 hours 16
50 length 16
51 before 4
52 or 22
53 3pm 7
54 smaller 4
55 which 12
56 dont 1
57 ends 4
58 after 5
59 jan 19
60 2 14
61 3 10
62 earliest 3
63 smallest 3
64 long 5
65 no 3
66 most 9
67 important 5
68 on 6
69 january 5
70 2nd 4
71 begin 3
72 starts 5
73 how 2
74 hour 4
75 beginning 1
76 scheduled 3
77 to 2
78 locations 1
79 have 4
80 had 2
81 take 2
82 fewest 1
83 up 3
84 number 4
85 does 1
86 stand 2
87 average 2
88 person 7
89 either 1
90 bob 2
91 attendees 3
92 same 3
93 earlier 1
94 begins 2
95 a 3
96 find 1
97 3rd 1
98 pm 1
99 features 1
100 attended 2
101 by 2
102 dates 1
103 an 1
104 as 2
105 roundup 1
106 1000 1
107 be 1
108 less 2
109 one 2
110 held 1
111 are 3
112 startup 3
113 longer 1
114 total 1
115 who 1
116 annual 2
117 review 2
