2 listValue 133
3 filter 128
4 getProperty 167
5 singleton 129
6 en.meeting 115
7 string 466
8 type 129
9 ensureNumericProperty 44
10 start_time 45
11 > 14
12 ensureNumericEntity 36
13 en.meeting.weekly_standup 38
14 end_time 38
15 date 52
16 location 12
17 = 85
18 en.location.greenberg_cafe 8
19 attendee 32
20 en.person.alice 14
21 superlative 8
22 max 4
23 != 6
24 time 43
25 10 35
26 0 43
27 countComparative 8
28 >= 6
29 number 30
30 2 26
31 length 30
32 3 28
33 en.hour 22
34 < 8
35 concat 22
36 15 8
37 2015 26
38 1 28
39 min 10
40 <= 12
41 is_important 5
42 en.location 4
43 reverse 14
44 countSuperlative 6
45 aggregate 4
46 avg 2
47 en.person 10
48 en.person.bob 2
49 sum 2
50 en.meeting.annual_review 2
