(
(singleton e e)
(filter e e e e e)
(filter e e e)
(countComparative e e e e e)
(countComparative e e e e e e)

(countSuperlative e e e e )
(countSuperlative e e e e e)

(getProperty e e e)
(superlative e e e e)
(ensureNumericProperty e e)
(ensureNumericEntity e e)
(listValue e e)
(string e e)
(aggregate e e e)
(reverse e e)


(concat me me me)
(concat pe pe pe)
(concat lo lo lo)
(concat i i i)



(ccount e i)
(avg i i)
(number i i)
(number i e i)
(date i i i da)
(var e e)
(time i i ti)
(sum i i)


(max e i e)
(min e i e)
(< i i obj)
(> i i obj)
(>= i i obj)
(<= i i obj)

(!= me me obj)
(!= lo lo obj)
(!= pe pe obj)
(!= i i obj)


(= me me obj)
(= lo lo obj)
(= pe pe obj)
(= i i obj)




(is_important me me) 
(type lo lo)
(type me me)
(type pe pe)
(type ho ho)

(start_time me ti)
(start_time_2 ti me)
(end_time_2 ti me)
(end_time me ti)

(attendee me pe)
(attendee_2 pe me)

(location me lo)
(location_2 lo me)
(length me i)
(length_2 i me)
(date me da)
(date_2 da me)
)